<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SVAROG - Premium HTML Template</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/colorpicker.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/nivo-default.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/twitter.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<script type="text/javascript" src="js/slides.min.jquery.js"></script>
<script type="text/javascript" src="js/nivo-slider/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="js/superfish-menu/hoverIntent.js"></script>
<script type="text/javascript" src="js/superfish-menu/superfish.js"></script>
<script type="text/javascript" src="js/scrolltop/scrolltopcontrol.js"></script>
<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.featureList-1.0.0.js"></script>
<script type="text/javascript" src="js/swfobject/swfobject.js"></script>
<script type="text/javascript" src="js/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.iconmenu.js"></script>
<script type="text/javascript" src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script type="text/javascript" src="js/mosaic/mosaic.1.0.1.js"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<script type="text/javascript" src="js/jquery.quicksand.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
<script type="text/javascript" src="js/jquery.vaccordion.js"></script>
<!--GOOGLE FONTS-->
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
<!--/GOOGLE FONTS-->
</head>
<body>
	<!-- MAIN WRAPPER -->
	<div class="main-wrapper">
    	<!-- MAIN CONTAINER -->
    		<!-- HEADER -->
            <div class="color-line"></div>
            <div class="clear"></div>
        	<div class="container">
            <div class="span-8 logo">
            	<a href="index.html"><img src="images/logo.png" title="Logo" alt="Logo" /></a>
            </div>
            <div class="span-16 last">
            	<div class="menu-right"></div>
            	<ul class="sf-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Features</a>
                        <ul>
                            <li><a href="homepage-nivo.html">Nivo Slider</a></li>
                            <li><a href="homepage-accordian-slider.html">Accordian Slider</a></li>
                            <li><a href="homepage-3d-slider.html">3D Slider</a></li>
                            <li><a href="homepage-video-block.html">Video Block</a></li>
                            <li><a href="homepage-grid.html">Grid Homepage</a></li>
                            <li><a href="homepage-static.html">Static Homepage</a></li>
                        </ul>
                    </li>
                    <li><a href="">Typography</a>
                        <ul>
                            <li><a href="headings.html">Headings</a></li>
                            <li><a href="blockquotes.html">Blockquotes</a></li>
                            <li><a href="dropcaps.html">Dropcaps</a></li>
                            <li><a href="highlight.html">Text Highlight</a></li>
                            <li><a href="column-layouts.html">Column Layouts</a></li>
                            <li><a href="pricing-tables.html">Pricing and Tables</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="icons.html">Icons</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Pages</a>
                        <ul>
                            <li><a href="">4 column Layout</a>
                                <ul>
                                    <li><a href="leftcont.html">Left + Content</a></li>
                                    <li><a href="leftleftcont.html">Left + Left + Content</a></li>
                                    <li><a href="contright.html">Content + Right</a></li>
                                    <li><a href="contrightright.html">Content + Right + Right</a></li>
                                    <li><a href="leftcontright.html">Left + Content + Right</a></li>
                                    <li><a href="fullwidh.html">Full Width</a></li>
                                </ul>
                            </li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="news.html">News Archive</a></li>
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li><a href="testimonials.html">Clients Testimonials</a></li>
                            <li><a href="jobs.html">Career and Job</a></li>
                            <li><a href="faq.html">F.A.Q</a></li>
                            <li><a href="404.html">404 Error</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Portfolio</a>
                        <ul>
                            <li><a href="2-column-portfolio.html">2 Columns Portfolio</a></li>
                            <li><a href="3-column-portfolio.html">3 Columns Portfolio</a></li>
                            <li><a href="4-column-portfolio.html">4 Columns Portfolio</a></li>
                            <li><a href="portfolio-with-sidebar.html">Portfolio With Sidebar</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Blog</a>
                        <ul>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-2.html">Blog Style II</a></li>
                            <li><a href="blog-post.html">Blog Post</a></li>
                        </ul>
                    </li>
                    <li><a href="contact-us.html">Contact us</a></li>		
                </ul>
                <div class="menu-left"></div>
            </div>
            <div class="span-24 separator"></div>
            <!-- END HEADER -->
            <div class="span-24 slider-area">
            	<div id="video-block">
                    <iframe src="http://player.vimeo.com/video/23534361?title=0&lt;amp;byline=0&lt;amp;portrait=0" width="900" height="350" >
                    </iframe>
                </div>
            </div>
            <!-- MAIN CONTENT -->
	  		<div class="slogan">
                <div class="span-24">
                	<div class="span-18 notopmargin">
                    	<h1>Some words about <a class="link" href="">SVAROG</a></h1>
                		<p>Powerful site template designed in a clean and minimalistic style. This template is very flexible, easy for customizing and well documented, approaches for personal and professional use. Based on 960 grid system with 24 columns. <a class="link" href="http://themeforest.net/user/OrangeIdea/follow?ref=OrangeIdea">Follow me</a> to be notified for future updates!</p>
                    </div>
                    <div class="span-6 notopmargin last">
                    	<div class="mega-button">
                            <a href="">Buy this template</a>
                        </div>
                    </div>
                </div>
            </div>
			<div class="span-24">
                <div id="ca-container" class="ca-container">
                	<div class="ca-wrapper home">
                  		<div class="ca-item ca-item-1">
                            <div class="ca-item-main">
                                <div class="new-item"></div>
                                <div class="logo">
                                    <img src="images/ca-item-1.png" title="Logo" alt="Logo" />
                                </div>
                                <div class="title">
                                    <h3>Premium HTML Template</h3>
                                    <p>I am happy to announce a new HTML template. Flexible and beautiful template which could be suitable for almost all kinds of business.</p>
                                </div>
                                <a href="#" class="ca-more"></a>
                            </div>
                            <div class="ca-content-wrapper">
                                <div class="ca-content">
                                    <a href="#" class="ca-close">close</a>
                                    <div class="span-6 item"><a href="images/slide-1-1.jpg" class="item-preview" rel="prettyPhoto" title=""><img class="img-preview"  src="images/gallery/metric.jpg" alt=" "/></a></div>
                                    <h4>METRIC - HTML/CSS Template</h4>
                                    <div class="span-4 notopmargin">
                                        <ul>
                                            <li>40 Valid Pages</li>
                                            <li>7 Portfolio Pages</li>
                                            <li>Awesome Sliders</li>
                                            <li>20 Patterns</li>
                                        </ul>
                                    </div>
                                    <div class="span-4 notopmargin last">
                                        <ul>
                                            <li>243 icons</li>
                                            <li>Pricing Boxes</li>
                                            <li>Working Google Maps</li>
                                            <li>JQuery Dropdown</li>
                                        </ul>
                                    </div>
                                    <div class="span-4">
                                        <p class="price nobottommargin">$15</p>
                                    </div>
                                    <div class="span-4 purchase last">
                                        <div class="live">
                                            <a href="http://themeforest.net/item/metric-premium-html-template/full_screen_preview/669886" target="_blank">Live Preview</a>
                                        </div>
                                        <div class="buy">
                                            <a href="http://themeforest.net/item/metric-premium-html-template/669886?ref=OrangeIdea" target="_blank">Purchase on TF</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                  		<div class="ca-item ca-item-2">
                            <div class="ca-item-main">
                                <div class="featured"></div>
                                <div class="logo">
                                    <img src="images/ca-item-2.png" title="Logo" alt="Logo" />
                                </div>
                                <div class="title">
                                    <h3>Premium HTML Template</h3>
                                    <p>Premium xHTML/CSS Template uses a great deal of white space, combined with a light background to create an clean feel to this site.</p>
                                </div>
                                <a href="#" class="ca-more"></a>
                            </div>
                            <div class="ca-content-wrapper">
                                <div class="ca-content">
                                    <a href="#" class="ca-close">close</a>
                                    <div class="span-6 item"><a href="images/slide-1-1.jpg" class="item-preview" rel="prettyPhoto" title=""><img class="img-preview"  src="images/gallery/drop.jpg" alt=" "/></a></div>
                                    <h4>ANGRY DROP - HTML/CSS Template</h4>
                                    <div class="span-4 notopmargin">
                                        <ul>
                                            <li>40 Valid Pages</li>
                                            <li>7 Portfolio Pages</li>
                                            <li>Awesome Sliders</li>
                                            <li>20 Patterns</li>
                                        </ul>
                                    </div>
                                    <div class="span-4 notopmargin last">
                                        <ul>
                                            <li>243 icons</li>
                                            <li>Pricing Boxes</li>
                                            <li>Working Google Maps</li>
                                            <li>JQuery Dropdown</li>
                                        </ul>
                                    </div>
                                    <div class="span-4">
                                        <p class="price nobottommargin">$15</p>
                                    </div>
                                    <div class="span-4 purchase last">
                                        <div class="live">
                                            <a href="http://themeforest.net/item/angry-drop-premium-html-template/full_screen_preview/576234" target="_blank">Live Preview</a>
                                        </div>
                                        <div class="buy">
                                            <a href="http://themeforest.net/item/angry-drop-premium-html-template/576234?ref=OrangeIdea" target="_blank">Purchase on TF</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                  		<div class="ca-item ca-item-3">
                            <div class="ca-item-main">
                                <div class="featured"></div>
                                <div class="logo">
                                    <img src="images/ca-item-3.png" title="Logo" alt="Logo" />
                                </div>
                                <div class="title">
                                    <h3>Premium HTML Template</h3>
                                    <p>This HTML template with a minimal, clean and elegant design well suited for personal and proffesional use.</p>
                                </div>
                                <a href="#" class="ca-more"></a>
                            </div>
                            <div class="ca-content-wrapper">
                                <div class="ca-content">
                                    <a href="#" class="ca-close">close</a>
                                    <div class="span-6 item"><a href="images/slide-1-1.jpg" class="item-preview" rel="prettyPhoto" title=""><img class="img-preview"  src="images/gallery/soul.jpg" alt=" "/></a></div>
                                    <h4>SOUL - HTML/CSS Template</h4>
                                    <div class="span-4 notopmargin">
                                        <ul>
                                            <li>40 Valid Pages</li>
                                            <li>7 Portfolio Pages</li>
                                            <li>Awesome Sliders</li>
                                            <li>20 Patterns</li>
                                        </ul>
                                    </div>
                                    <div class="span-4 notopmargin last">
                                        <ul>
                                            <li>243 icons</li>
                                            <li>Pricing Boxes</li>
                                            <li>Working Google Maps</li>
                                            <li>JQuery Dropdown</li>
                                        </ul>
                                    </div>
                                    <div class="span-4">
                                        <p class="price nobottommargin">$15</p>
                                    </div>
                                    <div class="span-4 purchase last">
                                        <div class="live">
                                            <a href="http://themeforest.net/item/soul-premium-html-template/full_screen_preview/515212" target="_blank">Live Preview</a>
                                        </div>
                                        <div class="buy">
                                            <a href="http://themeforest.net/item/soul-premium-html-template/515212?ref=OrangeIdea" target="_blank">Purchase on TF</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
            <div class="span-24 separator"></div>
			<div class="span-24 main-service">
            	<div class="span-12 notopmargin">
                    <h3>Check our <a href="" class="link">services</a> with really low prices</h3>
                    <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there</p>
                    <div class="span-6 serv">
                        <div class="icon-white-big left icon95-white"></div>
                        <h5 class="left"><a href="index.html" class="service-tipsy north link" title='Web site from 199.99$'>Internet marketing</a></h5>
                        <p class="clear small-italic">Nam euismod auctor lectus in sodales. Fusce sed justo estarena. Tollite fit manibus individuationis omnibus civitas.</p>
                    </div>
                    <div class="span-6 serv last">
                        <div class="icon-white-big left icon58-white"></div>
                        <h5 class="left"><a href="index.html" class="service-tipsy north link" title='Some text'>Information protection</a></h5>
                        <p class="clear small-italic">Tollite fit manibus individuationis omnibus civitas. Nam euismod auctor lectus in sodales. Fusce sed justo est.</p>
                    </div>
                    <div class="span-6 serv">
                        <div class="icon-white-big left icon74-white"></div>
                        <h5 class="left"><a href="index.html" class="service-tipsy north link" title='Some subtitle'>Moving services</a></h5>
                        <p class="clear small-italic nobottommargin">Nam euismod auctor lectus in sodales. Fusce sed justo estarena. Iuraveras magnifice ex auxilium super.</p>
                    </div>
                    <div class="span-6 serv last">
                        <div class="icon-white-big left icon181-white"></div>
                        <h5 class="left"><a href="index.html" class="service-tipsy north link" title='Some text'>Some service title</a></h5>
                        <p class="clear small-italic nobottommargin">Nam euismod auctor lectus in sodales. Fusce sed justo est. Ut dapib us adipis. Iuraveras magnifice ex auxilium.</p>
                    </div>
            	</div>
	  			<div class="span-12 notopmargin why last">
                    <h3>Why choose <a class="link" href="">SVAROG</a> for you company?</h3>
                    <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't.</p>
                    <div class="span-12 last serv">
                        <div class="big-rounded-icon-white left margin15">
                            <div class="icon-white-big icon1-gray"></div>
                        </div>
                        <h5>Who are we?</h5>
                        <p class="notopmargin small-italic">Lorem ipsum dolor sit amet, tollite fit manibus individuationis omnibus civitas.</p>
                    </div>
                    <div class="span-12 last serv">
                        <div class="big-rounded-icon-white left margin15">
                            <div class="icon-white-big icon4-gray"></div>
                        </div>
                        <h5>Our Mission</h5>
                        <p class="notopmargin small-italic">Consectetur lorem ipsum dolor sit amet, adipiscing elit. Mauris a ipsum ut odio.</p>
                    </div>
                    <div class="span-12 last serv">
                        <div class="big-rounded-icon-white left margin15">
                            <div class="icon-white-big icon6-gray"></div>
                        </div>
                        <h5>Our Progress</h5>
                        <p class="small-italic">Morem ipsum dolor sit amet, tollite fit manibus individuationis omnibus civitas.</p>
                    </div>
            	</div>
            </div>
			<!-- FROM PORTFOLIO -->
            <div class="span-24 separator"></div>
            <div class="span-24 from_portfolio">
                <div class="span-24 notopmargin">
                    <div class="span-6 notopmargin">
                    	<h3>Awesome designs</h3>
                        <p>Lorem ipsum dolor sit amet, tollite fit manibus individuationis omnibus civitas ad quia.Amice suspiciosa mare non solutionem.<br/><br/>Tollite fit manibus individuationis omnibus civitas. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<p class="small-italic">Lorem Ipsum is simply dummy text of the printing and typesett-ing industry. Lorem Ipsum is simply dummy text ans more</p>
						<a class="button_readmore on_white"  href="portfolio-details.html"></a>
                    </div>
                    <div class="span-6 inner-6 view">
                        <div class="item"><a href="images/slide-1-1.jpg" class="item-preview spec-border-ie" rel="prettyPhoto" title=""><img class="img-preview spec-border"  src="images/gallery/4col-1-inner.jpg" alt=" "/></a></div>
                        <h5><a class="link" href="portfolio-details.html">Some Project name</a></h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                    	<a class="button_readmore"  href="portfolio-details.html"></a>
                    </div>
                    <div class="span-6 inner-6 view">
                        <div class="item"><a href="images/slide-1-1.jpg" class="item-preview spec-border-ie" rel="prettyPhoto" title=""><img class="img-preview spec-border"  src="images/gallery/4col-2-inner.jpg" alt=" "/></a></div>
                        <h5><a class="link" href="portfolio-details.html">Some Project name</a></h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                    	<a class="button_readmore"  href="portfolio-details.html"></a>
                    </div>
                    <div class="span-6 inner-6 view last">
                        <div class="item"><a href="images/slide-1-1.jpg" class="item-preview spec-border-ie" rel="prettyPhoto" title=""><img class="img-preview spec-border"  src="images/gallery/4col-3-inner.jpg" alt=" "/></a></div>
                        <h5><a class="link" href="portfolio-details.html">Some Project name</a></h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                    	<a class="button_readmore"  href="portfolio-details.html"></a>
                    </div>
                </div>
            </div>
			<div class="clear"></div>
        </div>
        <!-- END FROM PORTFOLIO -->
		<!-- FOOTER -->
		<div class="footer-line-top-wrapper">
            <div class="footer-container">
                <div class="span-24 notopmargin footer-top-line">
                    <div class="span-6 notopmargin">
                    <h6>Our Recent tweets</h6>
                    </div>
                    <div class="span-18 notopmargin last">
                        <div id="jstwitter">
						</div>
                	</div>
            	</div>
        	</div>
            <div class="clear"></div>
    	</div>
        <div class="clear"></div>
        <div class="footer-wrapper">
            <div class="footer-container">
                <div class="span-24 notopmargin">
                    <div class="span-24 footer notopmargin">
                        <div class="span-6 notopmargin">
                            <h6><a class="link">SVAROG</a> corporation</h6>
                            <p class="small">This template is very flexible, easy for customizing and well documented, approaches for personal and professional use. Based on 960 grid system with 24 columns.</p>
                        </div>
                        <div class="span-6 notopmargin">
                            <h6>Fresh from blog</h6>
                            <p class="small"><a href="blob-post.html" class="link"> Some blog-post title witk link goes here</a></p>
                            <div class="flickr item left"><a class="" href=""><img src="images/gallery/flickr-5.jpg" alt="" /></a></div>
                            <p class="small">Lorem Ipsum is simply dummy text of the printing and typesett-ing industry. Lorem Ipsum is simply dummy text.</p>
                        </div>
                        <div class="span-6 notopmargin">
                            <h6>Flickr Gallery</h6>
                            <div class="flickr item left"><a class="" href=""><img src="images/gallery/flickr-1.jpg" alt="" /></a></div>
                            <div class="flickr item left"><a class="" href=""><img src="images/gallery/flickr-2.jpg" alt="" /></a></div>
                            <div class="flickr item left"><a class="" href=""><img src="images/gallery/flickr-3.jpg" alt="" /></a></div>
                            <div class="flickr item left last"><a class="" href=""><img src="images/gallery/flickr-4.jpg" alt="" /></a></div>
                            <div class="flickr item left"><a class="" href=""><img src="images/gallery/flickr-5.jpg" alt="" /></a></div>
                            <div class="flickr item left"><a class="" href=""><img src="images/gallery/flickr-6.jpg" alt="" /></a></div>
                            <div class="flickr item left"><a class="" href=""><img src="images/gallery/flickr-7.jpg" alt="" /></a></div>
                            <div class="flickr item left last"><a class="" href=""><img src="images/gallery/flickr-2.jpg" alt="" /></a></div>
                        </div>
                        <div class="span-6 notopmargin last">
                            <h6>Contact info</h6>
                            <p class="small">123456 Street super Name, Los Angeles<br/> Phone: <span class="strong">(1800) 765-4321</span></p>
                            <div class="span-6 notopmargin follow last"><span class="strong em left">Follow us on:</span></div>
                            <div class="tweet-icon">
                                <a href="index.html" class='social' title='Twitter'><img src="images/1px.png" alt="" width="26px" height="26px" /></a>
                            </div>
                            <div class="facebook-icon">
                                <a href="index.html" class='social' title='Facebook'><img src="images/1px.png" alt="" width="26px" height="26px" /></a>
                            </div>
                            <div class="google-icon">
                                <a href="index.html" class='social' title='Google +'><img src="images/1px.png" alt="" width="26px" height="26px" /></a>
                            </div>
                            <div class="vimeo-icon">
                                <a href="index.html" class='social' title='Vimeo'><img src="images/1px.png" alt="" width="26px" height="26px" /></a>
                            </div>
                            <div class="dribbble-icon">
                                <a href="index.html" class='social' title='Dribbble'><img src="images/1px.png" alt="" width="26px" height="26px" /></a>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
            <div class="clear"></div>
		</div>
        <div class="footer-line-wrapper">
            <div class="footer-container">
                <div class="span-24 notopmargin footer-line">
                    <div class="span-10 notopmargin">
                        <p>Copyright 2011 SVAROG. Design by <a class="link" href="http://themeforest.net/user/OrangeIdea/portfolio" target="_blank">OrangeIdea</a></p>
                    </div>
                    <div class="span-14 notopmargin last">
                    	<p class="right"><a class="link" href="">Home</a> / <a class="link" href="">Features</a> / <a class="link" href="">Pages</a> / <a class="link" href="">Portfolio</a> / <a class="link" href="">Blog</a> / <a class="link" href="">Typography and Columns</a> / <a class="link" href="">Contact</a></p>
                	</div>
            	</div>
                <div class="clear"></div>
        	</div>
    	</div>
    </div>
	<!-- END MAIN CONTENT -->
	<!-- END FOOTER -->
    <div class="clear"></div>
</body>
</html>