<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SVAROG - Premium HTML Template</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/colorpicker.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/nivo-default.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/twitter.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<script type="text/javascript" src="js/slides.min.jquery.js"></script>
<script type="text/javascript" src="js/nivo-slider/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="js/superfish-menu/hoverIntent.js"></script>
<script type="text/javascript" src="js/superfish-menu/superfish.js"></script>
<script type="text/javascript" src="js/scrolltop/scrolltopcontrol.js"></script>
<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.featureList-1.0.0.js"></script>
<script type="text/javascript" src="js/swfobject/swfobject.js"></script>
<script type="text/javascript" src="js/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.iconmenu.js"></script>
<script type="text/javascript" src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script type="text/javascript" src="js/mosaic/mosaic.1.0.1.js"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<script type="text/javascript" src="js/jquery.quicksand.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
<script type="text/javascript" src="js/jquery.vaccordion.js"></script>
<!--GOOGLE FONTS-->
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
<!--/GOOGLE FONTS-->
</head>
<body>
	<!-- MAIN WRAPPER -->
	<div class="main-wrapper">
    	<!-- MAIN CONTAINER -->
    		<!-- HEADER -->
            <div class="color-line"></div>
            <div class="clear"></div>
        	<div class="container">
            <div class="span-8 logo">
            	<a href="index.html"><img src="images/logo.png" title="Logo" alt="Logo" /></a>
            </div>
            <div class="span-16 last">
            	<div class="menu-right"></div>
            	<ul class="sf-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Features</a>
                        <ul>
                            <li><a href="homepage-nivo.html">Nivo Slider</a></li>
                            <li><a href="homepage-accordian-slider.html">Accordian Slider</a></li>
                            <li><a href="homepage-3d-slider.html">3D Slider</a></li>
                            <li><a href="homepage-video-block.html">Video Block</a></li>
                            <li><a href="homepage-grid.html">Grid Homepage</a></li>
                            <li><a href="homepage-static.html">Static Homepage</a></li>
                        </ul>
                    </li>
                    <li><a href="">Typography</a>
                        <ul>
                            <li><a href="headings.html">Headings</a></li>
                            <li><a href="blockquotes.html">Blockquotes</a></li>
                            <li><a href="dropcaps.html">Dropcaps</a></li>
                            <li><a href="highlight.html">Text Highlight</a></li>
                            <li><a href="column-layouts.html">Column Layouts</a></li>
                            <li><a href="pricing-tables.html">Pricing and Tables</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="icons.html">Icons</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Pages</a>
                        <ul>
                            <li><a href="">4 column Layout</a>
                                <ul>
                                    <li><a href="leftcont.html">Left + Content</a></li>
                                    <li><a href="leftleftcont.html">Left + Left + Content</a></li>
                                    <li><a href="contright.html">Content + Right</a></li>
                                    <li><a href="contrightright.html">Content + Right + Right</a></li>
                                    <li><a href="leftcontright.html">Left + Content + Right</a></li>
                                    <li><a href="fullwidh.html">Full Width</a></li>
                                </ul>
                            </li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="news.html">News Archive</a></li>
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li><a href="testimonials.html">Clients Testimonials</a></li>
                            <li><a href="jobs.html">Career and Job</a></li>
                            <li><a href="faq.html">F.A.Q</a></li>
                            <li><a href="404.html">404 Error</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Portfolio</a>
                        <ul>
                            <li><a href="2-column-portfolio.html">2 Columns Portfolio</a></li>
                            <li><a href="3-column-portfolio.html">3 Columns Portfolio</a></li>
                            <li><a href="4-column-portfolio.html">4 Columns Portfolio</a></li>
                            <li><a href="portfolio-with-sidebar.html">Portfolio With Sidebar</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Blog</a>
                        <ul>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-2.html">Blog Style II</a></li>
                            <li><a href="blog-post.html">Blog Post</a></li>
                        </ul>
                    </li>
                    <li><a href="contact-us.html">Contact us</a></li>		
                </ul>
                <div class="menu-left"></div>
            </div>
            <div class="span-24 separator"></div>
            <!-- END HEADER -->
            <!-- WELCOME AREA -->
            <div class="span-24 slider-area-inner">
            	<h1 class="colored left">Our Services</h1>
                <p class="descr">: This is a custom page description. You can delete this block if you want.</p>
			</div>
            <div class="span-24 separator-inner"></div>
            <!-- END WELCOME AREA -->
            <!-- SUBPAGE CONTENT -->
            <div class="span-16">
            	<div class="item view"><a href="images/slide-1-1.jpg" class="item-preview spec-border-ie" rel="prettyPhoto" title=""><img class="img-preview spec-border"  src="images/gallery/2-3col-4.jpg" alt=" "/></a></div>
                <h3>Some words about our services</h3>
                <p>Quaere allocutus ait regem ut sua etiam quantitas non solutionem invenisti. Venis potest flens ibidem quod eam. Venis potest flens ibidem quod eam in. Ambo una litus vita Apolloni codicellos iam custodio vocem magno dies tuum abscondere. Venis potest meum in lucem concitaverunt.</p>
                <div class="big-rounded-icon-white left margin15">
                    <div class="icon-white-big icon57-gray"></div>
                </div>
                <p class=" small-italic">Here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.</p>
            	<p class="nobottommargin">Here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                <div class="span-16 last">
                    <h4>Check our services with Really low prices</h4>
                    <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks.</p>
                    <div class="span-8 notopmargin serv">
                        <div class="icon-white-big left icon95-white"></div>
                        <h5 class="left"><a href="index.html" class="service-tipsy north link" title='Web site from 199.99$'>Internet marketing</a></h5>
                        <p class="clear small-italic">Nam euismod auctor lectus in sodales. Fusce sed justo estarena. Ut dapib us adipiscing turpis.</p>
                    </div>
                    <div class="span-8 notopmargin serv last">
                        <div class="icon-white-big left icon58-white"></div>
                        <h5 class="left"><a href="index.html" class="service-tipsy north link" title='Some text'>Information protection</a></h5>
                        <p class="clear small-italic">Nam euismod auctor lectus in sodales. Fusce sed justo est. Ut dapib us adipiscing turpi.</p>
                    </div>
                    <div class="span-8 notopmargin serv">
                        <div class="icon-white-big left icon74-white"></div>
                        <h5 class="left"><a href="index.html" class="service-tipsy north link" title='Some subtitle'>Moving services</a></h5>
                        <p class="clear small-italic nobottommargin">Nam euismod auctor lectus in sodales. Fusce sed justo estarena. Ut dapib us adipiscing turpis.</p>
                    </div>
                    <div class="span-8 notopmargin serv last">
                        <div class="icon-white-big left icon181-white"></div>
                        <h5 class="left"><a href="index.html" class="service-tipsy north link" title='Some text'>Some service title</a></h5>
                        <p class="clear small-italic nobottommargin">Nam euismod auctor lectus in sodales. Fusce sed justo est. Ut dapib us adipiscing turpis.</p>
                    </div>
            	</div>
            	<div class="span-16 last">
                    <h4>Recent projects</h4>
					<p>Lorem ipsum dolor sit amet, tollite fit manibus individuationis omnibus civitas ad quia. Quaere allocutus ait regem. Venis potest flens ibidem quod eam in.</p>
                    <div class="span-8 inner-8 notopmargin view">
                        <div class="item"><a href="images/slide-1-1.jpg" class="item-preview spec-border-ie" rel="prettyPhoto" title=""><img class="img-preview spec-border"  src="images/gallery/3col-6-inner.jpg" alt=" "/></a></div>
                        <h5><a class="link" href="portfolio-details.html">Some Project name</a></h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a class="button_readmore"  href="portfolio-details.html"></a>
                    </div>
                    <div class="span-8 inner-8 notopmargin last view">
                        <div class="item"><a href="images/slide-1-1.jpg" class="item-preview spec-border-ie" rel="prettyPhoto" title=""><img class="img-preview spec-border"  src="images/gallery/3col-7-inner.jpg" alt=" "/></a></div>
                        <h5><a class="link" href="portfolio-details.html">Some Project name</a></h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a class="button_readmore"  href="portfolio-details.html"></a>
                    </div>
            	</div>
            </div>
            <div class="span-8 notopmargin last">
                <div class="span-8 last side-bar">
                    <h5>Search something?</h5>
                    <form action="" method="get" id="search-form">
                        <input type="text" name="search" value="Search..." onfocus="if(this.value=='Search...') this.value=''" onblur="if(this.value=='') this.value='Search...'" />
                    </form>
                </div>
                <div class="span-8 last side-bar">
                    <h5>Template navigation</h5>
                    <ul class="navigation-sidebar">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="news.html">News Archive</a></li>
                        <li class="current"><a href="services.html">Our Services</a></li>
                        <li><a href="our-team.html">Our Team</a></li>
                        <li><a href="testimonials.html">Clients Testimonials</a></li>
                        <li><a href="jobs.html">Career and Job</a></li>
                        <li><a href="faq.html">F.A.Q</a></li>
                        <li><a href="404.html">404 Error</a></li>
                    </ul>
                </div>
                <div class="span-8 last side-bar">
                    <h5>Our Photostream</h5>
                    <div class="flickr item left"><a class="" href=""><img src="images/gallery/flickr-1.jpg" alt="" /></a></div>
                    <div class="flickr item left"><a class="" href=""><img src="images/gallery/flickr-2.jpg" alt="" /></a></div>
                    <div class="flickr item left"><a class="" href=""><img src="images/gallery/flickr-3.jpg" alt="" /></a></div>
                    <div class="flickr item left last"><a class="" href=""><img src="images/gallery/flickr-4.jpg" alt="" /></a></div>
                    <div class="flickr item left"><a class="" href=""><img src="images/gallery/flickr-5.jpg" alt="" /></a></div>
                    <div class="flickr item left"><a class="" href=""><img src="images/gallery/flickr-6.jpg" alt="" /></a></div>
                    <div class="flickr item left"><a class="" href=""><img src="images/gallery/flickr-7.jpg" alt="" /></a></div>
                    <div class="flickr item left last"><a class="" href=""><img src="images/gallery/flickr-8.jpg" alt="" /></a></div>
                </div>
                <div class="span-8 last side-bar">
                    <h5>Advertising</h5>
					<div class="img-align-center"><a href="" title=""><img src="http://envato.s3.amazonaws.com/referrer_adverts/tf_260x120_v4.gif" alt=" " /></a></div>
					<br/>
                    <div class="img-align-center"><a href="" title=""><img src="http://envato.s3.amazonaws.com/referrer_adverts/cc_260x120_v4.gif" alt=" " /></a></div>
					<br/>
                    <div class="img-align-center"><a href="" title=""><img src="http://envato.s3.amazonaws.com/referrer_adverts/gr_260x120_v4.gif" alt=" " /></a></div>
                </div>
                <div class="span-8 last side-bar">
                    <h5>Brochure Download</h5>
                        <div class="big-rounded-icon-white left margin15">
                            <div class="icon-white-big icon223-white"></div>
                        </div>
                    <h6><a class="link" href="">Download our PDF Brochure</a></h6>
					<p class="notopmargin">Simply dummy text and little more</p>
                </div>
            </div>
            <!-- END SUBPAGE CONTENT -->
            <div class="clear"></div>
        </div>
        <!-- END FROM PORTFOLIO -->
		<!-- FOOTER -->
		<div class="footer-line-top-wrapper">
            <div class="footer-container">
                <div class="span-24 notopmargin footer-top-line">
                    <div class="span-6 notopmargin">
                    <h6>Our Recent tweets</h6>
                    </div>
                    <div class="span-18 notopmargin last">
                        <div id="jstwitter">
						</div>
                	</div>
            	</div>
        	</div>
            <div class="clear"></div>
    	</div>
        <div class="clear"></div>
        <div class="footer-wrapper">
            <div class="footer-container">
                <div class="span-24 notopmargin">
                    <div class="span-24 footer notopmargin">
                        <div class="span-6 notopmargin">
                            <h6><a class="link">SVAROG</a> corporation</h6>
                            <p class="small">This template is very flexible, easy for customizing and well documented, approaches for personal and professional use. Based on 960 grid system with 24 columns.</p>
                        </div>
                        <div class="span-6 notopmargin">
                            <h6>Fresh from blog</h6>
                            <p class="small"><a href="blob-post.html" class="link"> Some blog-post title witk link goes here</a></p>
                            <div class="flickr item left"><a class="" href=""><img src="images/gallery/flickr-5.jpg" alt="" /></a></div>
                            <p class="small">Lorem Ipsum is simply dummy text of the printing and typesett-ing industry. Lorem Ipsum is simply dummy text.</p>
                        </div>
                        <div class="span-6 notopmargin">
                            <h6>Flickr Gallery</h6>
                            <div class="flickr item left"><a class="" href=""><img src="images/gallery/flickr-1.jpg" alt="" /></a></div>
                            <div class="flickr item left"><a class="" href=""><img src="images/gallery/flickr-2.jpg" alt="" /></a></div>
                            <div class="flickr item left"><a class="" href=""><img src="images/gallery/flickr-3.jpg" alt="" /></a></div>
                            <div class="flickr item left last"><a class="" href=""><img src="images/gallery/flickr-4.jpg" alt="" /></a></div>
                            <div class="flickr item left"><a class="" href=""><img src="images/gallery/flickr-5.jpg" alt="" /></a></div>
                            <div class="flickr item left"><a class="" href=""><img src="images/gallery/flickr-6.jpg" alt="" /></a></div>
                            <div class="flickr item left"><a class="" href=""><img src="images/gallery/flickr-7.jpg" alt="" /></a></div>
                            <div class="flickr item left last"><a class="" href=""><img src="images/gallery/flickr-2.jpg" alt="" /></a></div>
                        </div>
                        <div class="span-6 notopmargin last">
                            <h6>Contact info</h6>
                            <p class="small">123456 Street super Name, Los Angeles<br/> Phone: <span class="strong">(1800) 765-4321</span></p>
                            <div class="span-6 notopmargin follow last"><span class="strong em left">Follow us on:</span></div>
                            <div class="tweet-icon">
                                <a href="index.html" class='social' title='Twitter'><img src="images/1px.png" alt="" width="26px" height="26px" /></a>
                            </div>
                            <div class="facebook-icon">
                                <a href="index.html" class='social' title='Facebook'><img src="images/1px.png" alt="" width="26px" height="26px" /></a>
                            </div>
                            <div class="google-icon">
                                <a href="index.html" class='social' title='Google +'><img src="images/1px.png" alt="" width="26px" height="26px" /></a>
                            </div>
                            <div class="vimeo-icon">
                                <a href="index.html" class='social' title='Vimeo'><img src="images/1px.png" alt="" width="26px" height="26px" /></a>
                            </div>
                            <div class="dribbble-icon">
                                <a href="index.html" class='social' title='Dribbble'><img src="images/1px.png" alt="" width="26px" height="26px" /></a>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
            <div class="clear"></div>
		</div>
        <div class="footer-line-wrapper">
            <div class="footer-container">
                <div class="span-24 notopmargin footer-line">
                    <div class="span-10 notopmargin">
                        <p>Copyright 2011 SVAROG. Design by <a class="link" href="http://themeforest.net/user/OrangeIdea/portfolio" target="_blank">OrangeIdea</a></p>
                    </div>
                    <div class="span-14 notopmargin last">
                    	<p class="right"><a class="link" href="">Home</a> / <a class="link" href="">Features</a> / <a class="link" href="">Pages</a> / <a class="link" href="">Portfolio</a> / <a class="link" href="">Blog</a> / <a class="link" href="">Typography and Columns</a> / <a class="link" href="">Contact</a></p>
                	</div>
            	</div>
                <div class="clear"></div>
        	</div>
    	</div>
    </div>
	<!-- END MAIN CONTENT -->
	<!-- END FOOTER -->
    <div class="clear"></div>
</body>
</html>